DialogSample/Views/Main.xaml

<Window x:Class="DialogSample.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogSample.Views"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CellCenter"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="0 10">
            <TextBlock Text="按名称搜索：" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBox x:Name="textBox1" Width="200" VerticalAlignment="Center" Padding="5"/>
            <Button Content="查询" Margin="10 0" Padding="20 5" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=textBox1,Path=Text}"/>
            <Button Content="添加" Margin="10 0" Padding="20 5" Command="{Binding AddCommand}" CommandParameter="UserAdd"/>
        </WrapPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding UserList}" CellStyle="{StaticResource CellCenter}" ColumnHeaderStyle="{StaticResource HeaderCenter}" RowHeight="40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="用户名" Width="70" Binding="{Binding LoginName}"/>
                <DataGridTextColumn Header="密码" Width="70" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="头像" Width="70" Binding="{Binding Logo}"/>
                <DataGridTextColumn Header="手机号" Width="90" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="创建时间" Width="140" Binding="{Binding CreateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                <DataGridTextColumn Header="修改时间" Width="140" Binding="{Binding UpdateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="编辑" Margin="10 0" Padding="20 5" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" CommandParameter="{Binding Id}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
