DialogSample/Views/UserEdit.xaml

<UserControl x:Class="DialogSample.Views.UserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogSample.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" Background="#ffffff" Padding="10"
             prism:Dialog.WindowStartupLocation="CenterOwner"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="SizeToContent" Value="Manual"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold" Margin="10"/>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <WrapPanel Margin="0 10">
                <TextBlock Text="用户名：" VerticalAlignment="Center"/>
                <TextBox Width="100" Text="{Binding UserModel.LoginName}" Padding="5"/>
            </WrapPanel>
            <WrapPanel Margin="0 10">
                <TextBlock Text="密&#12288;码：" VerticalAlignment="Center"/>
                <TextBox Width="100" Text="{Binding UserModel.Password}" Padding="5"/>
            </WrapPanel>
            <WrapPanel Margin="0 10">
                <TextBlock Text="头&#12288;像：" VerticalAlignment="Center"/>
                <TextBox Width="100" Text="{Binding UserModel.Logo}" Padding="5"/>
            </WrapPanel>
            <WrapPanel Margin="0 10">
                <TextBlock Text="手&#12288;机：" VerticalAlignment="Center"/>
                <TextBox Width="100" Text="{Binding UserModel.Phone}" Padding="5"/>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="取消" Margin="10 0" Padding="20 5" Command="{Binding CancelCommand}"/>
            <Button Content="确定" Margin="10 0" Padding="20 5" Command="{Binding SaveCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>